import 'tailwindcss/tailwind.css';

export default () => {
  return (
    <div className="max-w-4xl mx-auto bg-white p-8 shadow-md">
      <h1 className="text-2xl font-bold mb-4">《无畏运动用户隐私协议》</h1>
      <p className="mb-4">
        欢迎使用“无畏运动”，我们非常重视用户的隐私与个人信息保护，我们希望通过《无畏运动用户隐私协议》向您说明在您使用我们产品与服务是我们如何收集使用这些数据信息。
      </p>

      <h2 className="text-xl font-semibold mb-2">一、账号注册登入</h2>
      <p className="mb-4">
        当您注册使用“无畏运动”时，您需要向我们提供手机号码，我们将通过发送短信验证码的方式验证您的身份是否真实有效。账号名默认为“用户”+受保护的手机号形式，您可以在微信小程序中的设置中进行修改，并补充详细信息。“无畏运动”仅会公开展示个人信息中的用户头像、昵称、年龄（部分赛事有年龄组排名需要）
      </p>

      <h2 className="text-xl font-semibold mb-2">二、运动数据的分析与展示</h2>
      <p className="mb-4">
        “无畏运动”为您提供运动数据分析与展示运动数据功能。运动数据展示将包含运动轨迹信息、数据提供商提供的原始数据及相关图表、无畏运动高阶运动数据及图表。当您加入俱乐部时，您的运动数据可被同俱乐部成员查看。当您进行运动数据分享时，您的运动可被所有见到分享内容的用户查看。
      </p>
      <p className="mb-4">
        如果您不希望运动数据被查看，请不要主动在微信群中分享您的运动数据。您可以在“无畏运动”小程序的设置中设置有关运动数据的隐私，隐私设置包括：隐藏运动轨迹的地图背景功能
      </p>
      <p className="mb-4">
        “无畏运动”不会在未经您允许的情况下，主动扩散您的运动数据，也不会使用运动数据进行任何数据分析以外的用途
      </p>
    </div>
  );
};
